# Set MongoDB URI like this:
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-name> ... mongodb.net/<db name>?retryWrites=true&w=majority&appName=<cluster-name>
# Set APP_PASSWORD like this:
APP_PASSWORD=<password>
